VITE_FIREBASE_APIKEY = AIzaSyBfRBFa_lLgJJ5BeQdKrxVNMv_nLEcIFR4
VITE_FIREBASE_AUTHDOMAIN= crud-react-2024-b-5c2f5.firebaseapp.com
VITE_FIREBASE_PROJECTID = crud-react-2024-b-5c2f5
VITE_FIREBASE_STORAGEBUCKET = crud-react-2024-b-5c2f5.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 922901224335
VITE_FIREBASE_APPID = 1:922901224335:web:cb70d4df40cdbcac6589fa